AUTH_LOCAL_KEY=secret-key
#JWT token expiration time in days
KEY_EXPIRES=10
KEY_ISSUER=your-host-name
PORT=5000
# Tests
# URL of service db to manipulate test data
TEST_DB_URL=mongodb://localhost:27017
TEST_SERVICE_ADDR=http://localhost:5000
#Social configs
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=http://fa532608.ngrok.io/auth/facebook/callback
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/auth/twitter/callback
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://cfb890db.ngrok.io/auth/google/callback
LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=LINKEDIN_CLIENT_SECRET 
LINKEDIN_CALLBACK_URL=http://cfb890db.ngrok.io/auth/linkedin/callback
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
